@charset "utf-8";
/* CSS Document */


* {
	outline:none;
	margin: 0;
	padding: 0;
	font-size-adjust:none;
		-moz-font-size-adjust:none;
			-webkit-font-size-adjust:none;
				-ms-font-size-adjust:none;
					-o-font-size-adjust:none;
	box-sizing: border-box;
		-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
}
*:after, *:before {
	box-sizing: border-box;
		-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
}
ul, ol, li {
	list-style-type: none;
	margin: 0;
}
a {
	transition: all 0.4s ease-in-out 0s;
		-moz-transition: all 0.4s ease-in-out 0s;
			-webkit-transition: all 0.4s ease-in-out 0s;
}
img {
	max-width: 100%;
	display: inline-block;
	vertical-align: middle;
	border: none;
}
input[placeholder], [placeholder], *[placeholder] {
   color: #acacac !important;
   opacity: 1 !important;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #acacac !important;
    opacity: 1 !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #acacac !important;
    opacity: 1 !important;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #acacac !important;
    opacity: 1 !important;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #acacac !important;
    opacity: 1 !important;
}
/*font-family: 'Open Sans', sans-serif;*/

h1,h2,h3,h4,h5{
	margin:0;
}

/****add css****/

/*global css*/
input{
	width:100%;
	border:none;
	border-bottom:1px solid #dedede;
	padding:8px;
	font-size:14px;
	color:#434242;
	outline:none;
	transition: all 0.4s ease-in-out 0s;
		-moz-transition: all 0.4s ease-in-out 0s;
			-webkit-transition: all 0.4s ease-in-out 0s;
}
button{
	border:none;
	outline:none;
	background:#54c9e8;
	border-radius:25px;
	padding:7px 35px 8px;
	font-size:14px;
	color:#ffffff;
}
button:hover{
	background:#0290b5;
}
	
/*end*/

/*login page css*/

#particles-js{
	position:absolute;
	width:100%;
	top:0;
	bottom:0;
	z-index:9;
	overflow: hidden;
}
.login_box{
	width:585px;
	padding:15px 0 40px;
	margin: 50px auto 10px;
	border-top:4px solid #54c9e8;
	background:#fff;
	position:relative;
	z-index:9;
}
.login_box h2{
	text-align:center;
}
.login_box h3{
	border-bottom:1px solid #54c9e8;
	margin:40px 0 15px;
	padding:0 80px;
	font-size:90px;
	font-weight:100;
}
.frm_inr{
	padding:0 80px;
}
.frm_inr input:focus{
	border-color:#54c9e8;
	color:#54c9e8 !important;
}
.frm_inr h4{
	font-size:30px;
	color:#210f0e;
	margin:0 0 25px;
	font-weight:400;
}
.remember{
	margin:30px 0 25px;
}
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left:25px;
  cursor: pointer;
  font-size:12px;
  color:#404040;
  font-weight:400;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top:2px;
  width:16px; height: 16px;
  border:2px solid #e1dede;
  background: #fff;
  border-radius: 3px;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '';
  width:12px;
  height:9px;
  position: absolute;
  background:url(../images/check.png) no-repeat #72cc72;
  left:2px; 
  top:5px;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/****check end****/
.btn_outr a{
	float:left;
	line-height:35px;
	font-size:12px;
	color:#b6b6b6;
	margin-left:30px;
}
.btn_outr a:hover{
	color:#54c9e8;
}
.trm_row{
	margin: 38px 50px 0;
    padding: 30px 40px 0;
	border-top:1px solid #f8f8f8;
}
.trm_row a{
	font-size:15px;
	color:#54c9e8;
	display:inline-block;
	vertical-align:middle;
}
.trm_row span{
	font-size:15px;
	color:#000;
	display:inline-block;
	vertical-align:middle;
	margin:0 3px;
}
.trm_row a:hover{
	color:#000;
}
	
/*login css end*/

/*header css*/
.header_part{
	border-top:4px solid #54c9e8;
	border-bottom:2px solid #dbdbdb;
	background:#fff;
	padding:5px 0 3px;
	position:relative;
	z-index:99;
}
.header_part h1{
	float:left;
}
.header_part h1 a{
	display: inline-block;
    vertical-align: top;
    line-height: 0;
}
.header_right{
	float:right;
}
.search_area{
	float:left;
	width:295px;
	border:1px solid #d7d7d7;
	border-radius:3px;
	padding:8px 12px;
	position:relative;
}
.search_area input{
	float:left;
	width:90%;
	border:none;
	border-right:1px solid #d6d6d6;
	outline:none;
	font-size:14px;
	color:#8d8d8e;
	padding:0;
	border-radius:0px;
}
.search_area button{
	float:left;
	border:none;
	outline:none;
	background:none;
	padding:0 0 0 9px;
	color:#7c7c7c;
}
.search_area button:hover{
	color:#54c9e8;
}
.setting_right{
	float:right;
	margin:8px 0 0 16px;
}
.setting_right a{
	margin:0 20px 0 0;
}
.setting_right a:hover{
	opacity:0.7;
}
.setting_right a:last-child{
	margin-right:0;
}

/*header css end*/

/*footer css*/
.footer{
	text-align:center;
	padding: 10px 0;
	font-size:14px;
	color:#7c7c7c;
}
/*footer css end*/

.inner_content{
	padding: 20px 0 0;
}
.side_panel{
	float:left;
	width:223px;
	background:#fff;
	box-shadow:0px 0px 10px rgba(0,0,0,0.15);
	padding-bottom:200px;
	margin-right:22px;
}
.teacher_profile{
	background:#54c9e8;
	padding:34px 25px 40px;
	text-align:center;
	color:#fff;
}
.teacher_profile h3{
	font-size:18px;
	font-weight:700;
	margin:18px 0 15px;
}
.teacher_profile span{
	display:block;
	font-size:15px;
}
.class_nav ul{
	padding:0px;
	margin:0px;
	text-align:center;
}
.class_nav ul li{
	position:relative;
}
.class_nav ul li a{
	display:block;
	padding:15px 5px;
	font-size:15px;
	color:#4d5056;
	border-top:1px solid #f8f8f8;
}
.class_nav ul li:last-child a{
	border-bottom:1px solid #f8f8f8;
}
.class_nav ul li a span,
.class_nav ul li a sup{
	display: inline-block;
	background: #fd1414;
	border-radius: 50%;
	vertical-align: middle;
	width: 20px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	font-size: 10px;
	margin-left: 10px;
	position: absolute;
}
.class_nav ul li a sup{
	margin-top:12px;
}
.class_nav ul li a:hover,
.class_nav ul li.active a{
	background:#54c9e8;
	color:#fff;
}
.right_content{
	overflow:hidden;
	background:#fff;
	height:647px;
	border:1px solid #d2d2d2;
}
.sky_head{
	background:#54c9e8;
	padding:8px 20px;
	font-size:16px;
	color:#ffffff;
}
.panel_left{
	float:left;
	width:60%;
	font-size: 15px;
}
.panel_right{
	float:left;
	width:40%;
	font-size: 15px;
}
.class_row{
	border-bottom:1px solid #eeeeee;
	padding:8px 20px 3px;
}
.class_row:last-child{
	border-bottom:none;
}
.glob_box{
	width:47px;
	height:47px;
	text-align:center;
	float:left;
	color:#f1f1f1;
	line-height:47px;
	margin-right:20px;
	font-size:11px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
}
.glob_box span{
	display:block;
	font-size:21px;
	font-weight:700;
}
.orange{
	background:#f77c32;
}
.mac_sc{
	margin:0 0 20px;
	float:left;
}
.title{
	font-size:18px;
	color:#000000;
	font-weight:500;
}
.subject{
	font-size:15px;
	font-weight:500;
	color:#7c7c7c;
}
.link_area{
	margin:12px 0 0;
}
.link_area a{
	float:left;
	color:#363636;
	font-size:13px;
	margin:0 12px 0 0;
}
.link_area a img{
	margin-right:5px;
}
.link_area a:hover{
	text-decoration:underline;
	color:#54c9e8;
}
.color_cell{
	width:42px;
	display:table-cell;
	padding:0 12px;
	text-align:center;
}
.num_box{
	font-size:18px;
	color:#5e5d5d;
	font-weight:700;
}
.color_box{
	width:45px;
	height:45px;
	margin:4px 0;
	position:relative;
}
.rate{
	width:100%;
	display:block;
	bottom:0;
	position:absolute;
}
.green{
	background:#1de89e;
	height:35%;
}
.yellow{
	background:#f5e92b;
	height:100%;
}
.pink{
	background:#f29ddf;
	height:50%;
}
.orange_d{
	background:#f8b07b;
	height:30%;
}
.sky{
	background:#3bc8eb;
	height:2%;
}
.gray_text{
	font-size:15px;
	color:#9b9999;
	text-transform:uppercase;
}
.purple{
	background:#83a2f2;
	height:100%;
}
.purple_drk{
	background:#5c4e9b;
}
.grn{
	background:#10b396;
}
.scrl_inr{
	height:592px;
	padding-bottom:15px;
}
.inr_content{
	padding:25px;
}
.hover_msg{
	min-width:185px;
	padding:5px 12px;
	background:#1c2d31;
	border-radius:3px;
	font-size:13px;
	color:#b3b3b3;
	right:35px;
	top:50%;
	display:none;
	position:absolute;
}
.rate:hover .hover_msg{
	display:block;
}
.search_reasult{
	border:1px solid #d7d7d7;
	border-top:none;
	position:absolute;
	background:#f6f6f6;
	margin-top:1px;
	z-index:999;
	display:none;
	left:0;
	right:0;
	top:100%;
}
.user_box{
	border-bottom:1px solid #d7d7d7;
}
.user_box a{
	display:block;
	padding:8px 20px;
}
.user_box a:hover,
.user_box a.active{
	background:#ffffff;
}
.user_box:last-child{
	border-bottom:none;
}
.user_pic{
	display:inline-block;
	vertical-align:middle;
	border:2px solid #06cc30;
	width:52px;
	height:52px;
	overflow:hidden;
	border-radius:50%;
	margin-right:15px;
}
.user_details{
	display:inline-block;
	vertical-align:middle;
}
.user_details h3{
	font-size:14px;
	color:#3c3c3c;
}
.user_details span{
	display:block;
	font-size:12px;
	color:#929292;
	margin:3px 0 0;
}
.show .search_reasult{
	display:block;
}
.task_hd{
	padding:8px 15px;
}
.task_hd h3{
	font-size:20px;
	color:#000000;
	font-weight:500;
	margin-top:8px;
}
.task_hd .link_area{
	margin:7px 0 0 12px;
}
.sky_bar{
	background:#54c9e8;
	padding:6px 10px;
	text-align:center;
	height:38px;
}
.wk_picker{
	display:inline-block;
	vertical-align:middle;
	font-size:17px;
	color:#ffffff;
}
.sky_bar a{
	font-size:17px;
	color:#ffffff;
}
.sky_bar a i{
	font-size:27px;
	margin:-3px 10px 0;
}
.sky_bar a:hover{
	color:#000;
}
.wk_picker i{
	font-size:15px;
	display:inline-block;
	vertical-align:middle;
	margin:-9px 0 0 3px;
}
.post_hd{
	background:#f4f4f4;
	padding:5px 0px;
	font-size:12px;
	color:#434242;
	text-align: center;
}
.post_row{
	border-bottom:1px solid #eeeeee;
	padding: 10px 25px 8px;
}
.post_row:last-child {
    border: medium none;
}
.post_left{
	float:left;
	width:80%;
}
.sml_text{
	margin:0 0 5px;
	font-size:15px;
}
.sml_text span{
	display:inline-block;
	vertical-align:middle;
}
.orange_text{
	color:#ff7800;
}
.grn_text{
	color:#0d9d2b;
}
.gray_text_new{
	color:#7c7c7c;
	margin-left:20px;
}
.post_left h2{
	font-size:18px;
	color:#000000;
	font-weight:300;
}
.post_left h2 a{
	color: #000000;
}
.post_right{
	float:right;
	text-align:right;
	width:20%;
	padding: 7px 0;
}
.attach_file{
	display:inline-block;
	vertical-align:middle;
	width:30px;
	position:relative;
}

.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.notification{
	width:16px;
	height:16px;
	font-size:9px;
	color:#fff;
	left:0;
	z-index:9;
	border-radius:50%;
	text-align:center;
	line-height:17px;
	text-align:center;
	position:absolute;
	background:#54c9e8;
}
.post_btn{
	width:auto;
	border:none;
	outline:none;
	font-size:13px;
	color:#ffffff;
	margin-left:15px;
	padding:7px 20px;
	border-radius:25px;
	display:inline-block;
}
.edit{
	background:#848d8f;
}
.delete{
	background:#e62607;
}
.post_btn:hover{
	background:#54c9e8;
	color:#fff;
}

/****add css create task page*****/

.inr_task{
	padding:15px 0;
}
.back_class a{
	font-size:15px;
	color:#b1b1b1;
	padding:0 15px;
}
.back_class i{
	margin-right:4px;
	font-size:16px;
}
.back_class a:hover{
	color:#54c9e8;
}
.post_text{
	font-size:18px;
	color:#010101;
	margin:7px 0;
	padding:0 15px;
	text-transform:uppercase;
}
.post_text span{
	color:#7c7c7c;
	font-size:15px;
	text-transform:none;
	margin-left:18px;
}
.create_nav{
	display:table;
	width:100%;
	margin:0px;
	padding:0;
	text-align:left;
}
.create_nav li{
	display:table-cell;
	vertical-align:middle;
	border-right:1px solid #fff;
}
.create_nav li:last-child{
	border-right:none;
}
.create_nav li a{
	font-size:15px;
	padding:8px 22px;
	color:#ffffff;
	display:block;
	line-height:17px;
	position:relative;
}
.create_nav li:hover a:after,
.create_nav li.active a:after{
	position:absolute;
	content:"";
	bottom:1px;
	left:0;
	right:0;
	height:3px;
	background:#fff;
}
.sky_bar .create_nav i{
	margin:0;
	position:relative;
}
.sky_bar .create_nav i span{
	position:absolute;
	left:0;
	top:50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	opacity:0;
}
.sky_bar .create_nav li:hover a i span{
	opacity:1;
}
.sky_bar .create_nav li:hover a{
	color:#fff;
}
.create_nav li.active a,
.create_nav li.active a i span{
	font-weight:bold;
	opacity:1;
}
.inner_left{
	float:left;
	width:50%;
	background:#fafafa;
}
.select_hd{
	padding:5px 25px;
	background:#f4f4f4;
}
.student_left{
	float:left;
	font-size:12px;
	color:#434242;
}
.student_right{
	float:right;
}
.inr_task .sky_bar{
	padding:0;
}
.task_inr [type="checkbox"]:not(:checked) + label::before, [type="checkbox"]:checked + label::before{
	right:0;
	left:inherit;
}
.task_inr [type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label{
	padding-right:25px;
	padding-left:0;
}
.task_inr [type="checkbox"]:not(:checked) + label::after, [type="checkbox"]:checked + label::after{
	left:inherit;
	right:2px;
}
.student_list{
	background:#fafafa;
	height:592px;
}
.student_check{
	float:right;
}
.student_list .user_box a{
	padding:22px 25px;
}
.student_list [type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label{
	width:100%;
}
.student_list .user_box{
	padding:22px 45px 22px 25px;
}
.student_list [type="checkbox"]:not(:checked) + label::before, [type="checkbox"]:checked + label::before{
	top:50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
}
.student_list [type="checkbox"]:not(:checked) + label::after, [type="checkbox"]:checked + label::after{
	top:21px;
}
.student_list [type="checkbox"]:checked + label .user_pic{
	border-color:#06cc30;
}
.student_list [type="checkbox"]:checked + label .user_box{
	background:#fff;
}
.student_list .user_details h3{
	font-size:15px;
	font-weight:400;
}
.student_list .user_details span{
	display:block;
	font-size:12px;
	color:#8d8c8c;
}
.user_pic{
	border-color:transparent;
}
.task_inr label{
	margin:0;
}
.select_hd [type="checkbox"]:checked + label::after {
    top: 5px;
}
.inner_right{
	float:left;
	width:50%;
	padding:20px;
}
.inner_right .btn-group.bootstrap-select {
    width: 100% !important;
}
.inner_right .btn-default{
	border:none;
	font-size:14px;
	color:#a9a8a8;
	padding:12px 5px;
	border-radius:0px;
	border-bottom:1px solid #dedede;
}
.bootstrap-select.btn-group .btn .caret{
	border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px dashed #cacaca;
}
.outter{
	margin:10px 0 0px;
}
textarea{
	width:100%;
	border:none;
	height:142px;
	resize:none;
}
.comnt_outr{
	height:91px;
	margin:15px 0;
	border-bottom:1px solid #dedede;
}
.attach_text{
	font-size:14px;
	color:#b6b6b6;
}
.pdf_left span{
	display:block;
	font-size:10px;
	color:#b6b6b6;
}
.pdf_pic{
	margin:15px 0;
}
.pdf_left{
	float:left;
	margin:0 15px 0 0;
}
.date_select label{
	float:left;
	font-size:14px;
	color:#434242;
	font-weight:400;
	margin:15px 25px 0 0;
}
.select_cell{
	float:left;
	width:78%;
}
.select_left{
	float:left;
	width:85px;
	margin:0 15px 0 0;
}
.set_task{
	display:block;
	text-align:right;
	margin:18px 0 0;
}
.inner_right .fileUpload{
	text-align:right;
}
.file_name{
	float:left;
	font-size:14px;
	color:#acacac ;
}
.inner_right .fileUpload{
	padding:15px 8px;
	border-bottom:1px solid #dedede;
}
.inr_task p{
	margin:15px 0;
}
.inner_content .container {
	height: 100%;
}
.side_panel {
	padding-bottom: 0;
	height: 100%;
}
.table_outter {
	height: 100%;
}
.right_content {
	height: 100%;
}
.inner_content { 
    height: calc(768px - 53px - 40px);
}

.tabcustomheight {
	height: 100%;
}
.scrl_inr-he {
	height: calc(100% - 104px);
}
.scrl_inr {
	height: calc(100% - 38px);
}
.type_msg{
	border-bottom:1px solid #dedede;
}
.inner_right .fileUpload.pick_photo{
	border:none;
}
.up_photo{
	margin:10px 0 0;
}

/*soumojit css starts*/

.content {
    height:549px;
}
.search-user {
/*    padding: 15px 20px;*/
}
.search-user-side {
    width: 50%;
    float: left;
	height:100%;
}
.side-top label {
    float: left;
}
ul.side-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
ul.side-list li {
    display: inline-block;
    margin-left: 15px;
    
}
ul.side-list li h3 {
    font-size: 15px;
    color: #434242;
    margin-bottom: 10px;
}
ul.side-list li span {
    display: block;
    color: #6bc04b;
    font-size: 15px;
}
.side-top .user_details h3 {
    font-size: 18px;
    font-weight: 600;
}
.side-top .user_pic.active, .user_box .user_pic.active {
        border: 1px solid #06cc30;
}    
.search-user-side .search_reasult {
    display: block;
}
.search-user-side .search_area {
    width: auto;
    float: none;
     margin: 15px 20px;
}
.search-user-side .search_area input {
    width: 94%;
}
.student_list .user_box:hover {
    background: #fff;
    cursor: pointer;
}
.user-noti {
    float: right;
    margin-top: 20px;
    background: #fd1414;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
    color: #fff;
    line-height: 20px;
}
.srch-userpad {
    padding: 15px 20px;
    border-left: 1px solid #eeeeee;
}
.other-teacher {
   
   
}
.other-teacher a {
     background: #f4f4f4;
    font-size: 15px;
    color: #8e8e8e;
    display:  block;
     padding: 10px 20px;
    margin-bottom: 1px;
}
.other-teacher a:hover {
    color: #000;
}
.chat-box {
    background: #fff;
    padding: 25px 20px;
    
}
.chat-box h3 {
    color: #54c9e8;
    font-size: 12px;
    margin-bottom: 11px;
}

.conversation.arrow_box {
	position: relative;
	background: #deedd8;
    padding: 15px 20px;
    background: #deedd8;
    color: #4e4c4b;
    position: relative;
    margin-left: 15px;
    border-radius: 4px;
    font-size: 15px;
}
.conversation.arrow_box:after {
	right: 100%;
	top: 30%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(222, 237, 216, 0);
	border-right-color: #deedd8;
	border-width: 10px;
	margin-top: -10px;
}
.chat-convrstaion {
	width: 330px;
     margin-bottom: 60px;
    float: left;
}
.chat-convrstaion span {
    display: block;
    color: #a5a5a5;
    font-size: 12px;
    float: right;
    margin-top: 6px;
}
.chat-convrstaion.chat-rel {
    margin-bottom: 60px;
    float: right;
   
}
.chat-convrstaion.chat-rel .conversation.arrow_box {
    background: #edd5c1;
    margin-left: 0;
    margin-right: 15px;
}
.chat-convrstaion.chat-rel .conversation.arrow_box:after {
    left: 100%;
	top: 30%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(237, 213, 193, 0);
	border-left-color: #edd5c1;
	border-width: 10px;
	margin-top: -10px;
}

.text-box {
    
}
.text-box-l {
    border-top: 1px solid #ccc;
     padding: 15px 0 15px 20px;
    width: 360px;
    float: left;
}
.chat-box.content { 
    height:350px;
}
.text-box-l input,
.text-box-l textarea{
    padding: 0;
    border: none;
    width: 93%;
    float: left;
}
.text-box-l textarea{
	height:60px;
}
.text-box-l .input-attach {
    cursor: pointer;
    float: left;
}
.text-box-r {
    float: left;
    padding-top: 6px;
}
.text-box-r a {
    width: 52px;
    height: 35px;
    border-radius: 18px;
    border: 2px solid #54c9e8;
    background: #fff;
    padding: 9px 10px;
    display: inline-block;
    text-align: center;
    margin-left: 14px;
    line-height: 1;
}




/* 12-07-2016 */
.performance-table{
	display: table;
	width: 100%;
	text-align: center;
}
.performance-table-tr{
	display: table-row;
}
.performance-table-th{
	display: table-cell;
	font-size: 12px;
	color: #434242;
	background-color: #f4f4f4;
	padding: 6px 0;
}
.performance-table-th:first-child{
	text-align: left;
	padding-left: 28px;
}
.performance-table-td{
	display: table-cell;
	font-size: 16px;
	color: #3c3c3c;
	border-bottom: solid 1px #eee;
	padding: 20px 0;
}
.performance-table-td:first-child{
	text-align: left;
	padding-left: 28px;
}
.performance-pic{
	width: 52px;
	height: 52px;
	border: solid 2px #06cc30;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
}
.performance-pic img{
	width: 100%;
	height: auto;
	display: block;
}
.performance-table-td span{
	display: inline-block;
	vertical-align: middle;
	font-size: 15px;
}
.performance-name a{
	font-size: 15px;
	color: #3c3c3c;
	display: inline-block;
}
.performance-name a:hover{
	color: #54c9e8;
}
.performance-table-td span.p-green{
	color: #6bc04b;
}
.performance-table-td span.p-green:after{
	content: '';
    display: inline-block;
    border-style: solid;
    border-width: 7px 5px;
    border-color: transparent transparent #6bc04b transparent;
    position: relative;
    top: -2px;
    margin-left: 5px;
}
.performance-table-td span.p-gray{
	color: #7c7c7c;
}
.performance-table-td span.p-red{
	color: #ff3c1f;
}
.performance-table-td span.p-red:after{
	content: '';
    display: inline-block;
    border-style: solid;
    border-width: 7px 5px;
    border-color: #ff3c1f transparent transparent transparent;
    position: relative;
    top: 5px;
    margin-left: 5px;
}
.performance-table-tr.performance-active .performance-table-td{
	background-color: #fafafa;
}
.performance-table-tr:last-child .performance-table-td{
	border-bottom: 0;
}
.performance-table-td span.p-yellow{
	color: #ff9000;
}
.inr_task{
	height: 100%;
}
.task-tab-content{
	height: 80.3%;
}
.task-tab-content > .task-tab-pane{
	height: 100%;
}
.performance-tab-pane > .content {
    height: 100%;
}
.up_photo a{
	display: block;
}
.attach_photo{

}
.attach_photo .close{
	position: absolute;
    top: -16px;
    right: -16px;
    opacity: 1;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.attach_photo .close:hover{
	opacity: 0.8;
}
.attach_photo .modal-header{
	min-height: inherit;
    padding: 13px 23px;
    background-color: #54c9e8;
    border: 0;
}
.attach_photo .modal-header h3{
	color: #fff;
	font-size: 22px;
	margin: 0;
	font-weight: 400;
}
.attach_photo .modal-body{
	padding: 15px 25px;
}
.choose-another-img{
	color: #54c9e8;
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 20px;
}
.choose-another-img label{
	font-weight: normal;
	cursor: pointer;
	display: inline-block;
	transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.choose-another-img label:hover{
	color: #333;
}
.choose-another-img input{
	display: none;
}
.attach-photo-main{
	margin-bottom: 10px;
}
.attach-photo-main img{
	width: 100%;
	height: auto;
	display: block;
}
.crop-img{
	display: block;
	float: right;
	font-size: 13px;
	color: #000;
}
.attach-message{
	margin-top: 40px;
}
.attach-message .form-controls{
	padding: 0 10px;
    border-bottom: solid 1px #dedede;
    height: 40px;
    color: #333 !important;
}
.attach-message .form-controls:focus{
	border-bottom: solid 1px #333;
}
.attach-sent{
	background-color: #54c9e8;
	width: auto;
	height: auto;
	color: #fff;
	border-radius: 35px;
	padding: 0;
    border: 0;
    float: right;
    margin-top: 20px;
    line-height: normal;
    padding: 9px 35px;
}
.attach_photo .modal-content{
	border-radius: 0;
	box-shadow: 0px 0px 24px rgba(0,0,0,0.23);
	border: 0;
}
.modal-backdrop{
	opacity: 0.8;
	background-color: #fff;
}
.attach-sent:hover{
	background-color: #333;
}
.crop-photo-main{
	margin: 0;
}
.crop-attach-message{
	margin: 30px 0 15px;
}
.crop-attach-message .attach-sent{
	margin: 0;
}
.header-search-wrap{
	float: left;
	position: relative;
}
.search-task{
	position: absolute;
    width: 100%;
    background-color: #fff;
    top: 36px;
    border: solid 1px #ccc;
    z-index: 99;
    display: none;
}
.search-task .post_left{
	width: 100%;
	float: none;
	padding: 15px 12px;
	display: block;
	border-bottom: solid 1px #dddddd;
	background-color: #f6f6f6;
}
.search-task li:last-child .post_left{
	border-bottom: 0;
}
.search-task .post_left:hover{
	background-color: #fff;
}
.search-task .content {
    height: 339px;
}
.search-cross{
	position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 35px;
    display: none;
    cursor: pointer;
}
.search-cross img{
	margin: 13px 8px;
}
.task-description .modal-dialog {
    width: 1000px;
}
.task-left{
	float: left;
	width: 45%;
}
.attach_photo.task-description .modal-body {
    padding: 0;
}
.task-left-header h3{
	font-size: 20px;
	color: #000;
	font-weight: 400;
	margin: 5px 0 0;
}
.task-left-header h3 span{
	color: #bcbcbc;
}
.task-left-header .sml_text{
	padding: 10px 30px;
}
.student-chat{
	font-size: 13px;
    color: #434242;
    padding: 6px 30px;
    background-color: #f4f4f4;
}
.task_inr .student-chat-list .user_box label{
	padding: 23px 30px;
	display: block;
}
.task_inr .student-chat-list [type="checkbox"]:not(:checked) + label::before{
	right: 30px !important;
	top: 50%;
    transform: translateY(-50%);
}
.task_inr .student-chat-list [type="checkbox"]:not(:checked) + label::before {
    right: 30px;
}
.task_inr .student-chat-list [type="checkbox"]:checked + label::before {
    right: 30px;
}
.right_srl{
	height: 90px;
    padding-bottom: 0px;
}
.num_box{
	line-height: 19px;
}
/* 12-07-2016 */

/****add css 13-7-16*****/
.outter_wrap{
	height:768px;
}
#task .content,
#message .content{
	height:515px;
}
.login_box [type="checkbox"]:checked + label::before{
	left:0;
	right:inherit;
}
.login_box [type="checkbox"]:checked + label{
	padding-left:25px;
	padding-right:0;
}
.login_box [type="checkbox"]:checked + label::after {
    left: 2px;
    right:inherit;
}
.login_box [type="checkbox"]:checked + label::after{
	top:6px;
}
@media (max-width: 1280px) {
	.outter_wrap{
		width:1280px;
	}
}

/****add css 14-7-16****/
.container {
    width:1280px;
}

.textarea-wrapper .content textarea, .textarea-wrapper .textarea-clone{
	width: 300px;
	padding: 0 10px;
	line-height:25px;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

.textarea-wrapper .content textarea{
	height:160px; 
	resize:none; 
	overflow:hidden; 
	outline:none;
	margin: 0;
	border:none;
	background:transparent;
	box-shadow: none;
}

.textarea-wrapper .content .textarea-wrapper{
	height:182px; 
	overflow:hidden;
	background-color: #bbb;
	background-color: rgba(255,255,255,0.6);
	-moz-box-shadow: inset -1px -1px 1px rgba(255,255,255,0.6), inset 3px 3px 20px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset -1px -1px 1px rgba(255,255,255,0.6), inset 3px 3px 20px rgba(0,0,0,0.5);
	box-shadow: inset -1px -1px 1px rgba(255,255,255,0.6), inset 3px 3px 20px rgba(0,0,0,0.5);
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
}

.textarea-wrapper .textarea-clone{
	position:absolute; 
	top:-9999px; 
	left:-9999px; 
	visibility:hidden; 
	min-height: 160px; 
	word-wrap: break-word;
	white-space: pre-wrap;
}

.textarea-wrapper .content .textarea-wrapper .mCSB_scrollTools{ margin: 10px 5px; }

.scrollTo-demo .content{ height: 290px; }

.scrollTo-demo .demo-y{ height: 600px; }

.scrollTo-demo .demo-x{
	width: 660px;
	background-color: #252525;
}
.textarea-wrapper {
    height:160px;
    overflow: hidden;
	border-bottom:1px solid #dedede;
	padding-bottom:10px;
}
.textarea-wrapper textarea{
	overflow:hidden;
	border:none;
}
/****add css 15-7-16****/
.frm_inr input{
	padding:12px 8px 15px;
}

.remember label{
	line-height: 20px;
}




.post_row{
	transition: 0.2s;
}
.post_row:hover{
	background-color: rgba(84,201,232,0.2);
}
.select_hd .student_right label{
	line-height: 20px;
}
.select_hd .student_left{
	line-height: 20px;
}
.login-submit-btn{
	font-size: 13px;
}